<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="views";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionsDialog.html" title="class in views">ActionsDialog</a></th>
<td class="colLast">
<div class="block">The dialog that allows the player to select the action they want their selected
 crew member to perform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplyMedicineDialog.html" title="class in views">ApplyMedicineDialog</a></th>
<td class="colLast">
<div class="block">The dialog that allows the player to select a medical item to apply on the
 selected crew member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateCrewWindow.html" title="class in views">CreateCrewWindow</a></th>
<td class="colLast">
<div class="block">A window that allows the player to create their crew.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrewMemberWindow.html" title="class in views">CrewMemberWindow</a></th>
<td class="colLast">
<div class="block">Represents a window that allows players to view each of the crew members'
 details and perform actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EatFoodDialog.html" title="class in views">EatFoodDialog</a></th>
<td class="colLast">
<div class="block">The dialog that allows the player to select a food item to feed to the
 selected crew member.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameOverWindow.html" title="class in views">GameOverWindow</a></th>
<td class="colLast">
<div class="block">The window that displays the final outcome of the game and the final score.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstructionsWindow.html" title="class in views">InstructionsWindow</a></th>
<td class="colLast">
<div class="block">The window that explains the instructions of the game to the player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InventoryWindow.html" title="class in views">InventoryWindow</a></th>
<td class="colLast">
<div class="block">The window that allows the player to view their inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainWindow.html" title="class in views">MainWindow</a></th>
<td class="colLast">
<div class="block">The main window that displays the information regarding the situation of the
 game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutpostWindow.html" title="class in views">OutpostWindow</a></th>
<td class="colLast">
<div class="block">The window that allows the player to view the items available in the outpost
 and purchase the items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepairShipDialog.html" title="class in views">RepairShipDialog</a></th>
<td class="colLast">
<div class="block">The dialog that displays information on repairing the ship and allows crew members to repair the ship.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchPlanetDialog.html" title="class in views">SearchPlanetDialog</a></th>
<td class="colLast">
<div class="block">The dialog displays the information on search planet and allows crew members to search the current planet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectPilotWindow.html" title="class in views">SelectPilotWindow</a></th>
<td class="colLast">
<div class="block">Represents a window that allows players to select the pilots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a></th>
<td class="colLast">
<div class="block">The window that allows the player to select a new planet to pilot to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetupWindow.html" title="class in views">SetupWindow</a></th>
<td class="colLast">
<div class="block">The window that allows the player to choose the game duration and view the number of parts needed to be found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SleepDialog.html" title="class in views">SleepDialog</a></th>
<td class="colLast">
<div class="block">The dialog that allows the player to allow the crew member to sleep.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a></th>
<td class="colLast">
<div class="block">The window that allows the player to select a starting planet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartWindow.html" title="class in views">StartWindow</a></th>
<td class="colLast">
<div class="block">The start window that allows the player to start or quit the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
