<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="views/ActionsDialog.html" title="class in views">ActionsDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog that allows the player to select the action they want their selected
 crew member to perform.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="views/ApplyMedicineDialog.html" title="class in views">ApplyMedicineDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog that allows the player to select a medical item to apply on the
 selected crew member.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="views/CreateCrewWindow.html" title="class in views">CreateCrewWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A window that allows the player to create their crew.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/Crew.html" title="class in main">Crew</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the player's crew that holds the ship, the crew members, the
 medical items, the food items, the money, and the current location.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/CrewMember.html" title="class in main">CrewMember</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a crew member.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a window that allows players to view each of the crew members'
 details and perform actions.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="views/EatFoodDialog.html" title="class in views">EatFoodDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog that allows the player to select a food item to feed to the
 selected crew member.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/Engineer.html" title="class in main">Engineer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an Engineer type of crew member.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/Explorer.html" title="class in main">Explorer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an Explorer type of crew member.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/FoodItem.html" title="class in main">FoodItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a food item.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/GameEnvironment.html" title="class in main">GameEnvironment</a></td>
<th class="colLast" scope="row">
<div class="block">Instantiates and keeps track of the objects in the game.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="views/GameOverWindow.html" title="class in views">GameOverWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that displays the final outcome of the game and the final score.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/HealthNut.html" title="class in main">HealthNut</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a HealthNut type crew member.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="views/InstructionsWindow.html" title="class in views">InstructionsWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that explains the instructions of the game to the player.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="views/InventoryWindow.html" title="class in views">InventoryWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that allows the player to view their inventory.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/Item.html" title="class in main">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an item.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="views/MainWindow.html" title="class in views">MainWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The main window that displays the information regarding the situation of the
 game.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/MedicalItem.html" title="class in main">MedicalItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a medical item.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/Nibbler.html" title="class in main">Nibbler</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Nibbler type crew member.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/NightOwl.html" title="class in main">NightOwl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a NightOwl type crew member.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="views/OutpostWindow.html" title="class in views">OutpostWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that allows the player to view the items available in the outpost
 and purchase the items.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/Planet.html" title="class in main">Planet</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a planet.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/RandomEvent.html" title="class in main">RandomEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Generates random events that can occur when piloting ship to a new planet or
 moving on to the next day.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/Regular.html" title="class in main">Regular</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular type crew member.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="views/RepairShipDialog.html" title="class in views">RepairShipDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog that displays information on repairing the ship and allows crew members to repair the ship.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="views/SearchPlanetDialog.html" title="class in views">SearchPlanetDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog displays the information on search planet and allows crew members to search the current planet.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="views/SelectPilotWindow.html" title="class in views">SelectPilotWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a window that allows players to select the pilots.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="views/SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that allows the player to select a new planet to pilot to.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="views/SetupWindow.html" title="class in views">SetupWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that allows the player to choose the game duration and view the number of parts needed to be found.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="main/Ship.html" title="class in main">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a ship.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="views/SleepDialog.html" title="class in views">SleepDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The dialog that allows the player to allow the crew member to sleep.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a space outpost.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="views/StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The window that allows the player to select a starting planet.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="views/StartWindow.html" title="class in views">StartWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The start window that allows the player to start or quit the game.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
