<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>CrewMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMember";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class CrewMember" class="title">Class CrewMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.CrewMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Engineer.html" title="class in main">Engineer</a></code>, <code><a href="Explorer.html" title="class in main">Explorer</a></code>, <code><a href="HealthNut.html" title="class in main">HealthNut</a></code>, <code><a href="Nibbler.html" title="class in main">Nibbler</a></code>, <code><a href="NightOwl.html" title="class in main">NightOwl</a></code>, <code><a href="Regular.html" title="class in main">Regular</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CrewMember</span>
extends java.lang.Object</pre>
<div class="block">Represents a crew member.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yu Duan, Joyce Cheah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CrewMember</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates a crew member with the given values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)">CrewMember</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;image,
          int&nbsp;maxHealth,
          int&nbsp;maxHunger,
          int&nbsp;maxFatigue)</code></th>
<td class="colLast">
<div class="block">Creates a crew member with the given values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int)">CrewMember</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;image,
          int&nbsp;maxHealth,
          int&nbsp;maxHunger,
          int&nbsp;maxFatigue,
          int&nbsp;repairFatigueCost,
          int&nbsp;repairHungerCost,
          int&nbsp;pilotFatigueCost,
          int&nbsp;pilotHungerCost,
          int&nbsp;searchFatigueCost,
          int&nbsp;searchHungerCost)</code></th>
<td class="colLast">
<div class="block">Creates a crew member with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPilot()">canPilot</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the crew member has enough attributes to pilot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseFatigue(int)">decreaseFatigue</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrease the crew member's fatigue by the given amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHealth(int)">decreaseHealth</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrease the crew member's health by the given amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHunger(int)">decreaseHunger</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrease the crew member's hunger by the given amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a description and special abilities of the crew member type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(main.FoodItem,main.Crew)">eat</a></span>&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;item,
   <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">
<div class="block">Consumes a food item to decrease hunger level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionsLeft()">getActionsLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of actions left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFatigue()">getFatigue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fatigue level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the health level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHunger()">getHunger</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hunger level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxActions()">getMaxActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum actions available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFatigue()">getMaxFatigue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum fatigue level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHealth()">getMaxHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum health level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHunger()">getMaxHunger</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum hunger level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the crew member.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPilotFatigueCost()">getPilotFatigueCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fatigue cost of piloting the ship.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPilotHungerCost()">getPilotHungerCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hunger cost of piloting the ship.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairFatigueCost()">getRepairFatigueCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fatigue cost of repairing the ship.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairHungerCost()">getRepairHungerCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hunger cost of repairing the ship.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchFatigueCost()">getSearchFatigueCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fatigue cost of searching the planet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchHungerCost()">getSearchHungerCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hunger cost of searching the planet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the status of the crew member.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the crew member.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseFatigue(int)">increaseFatigue</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increase the crew member's fatigue by the given amount.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHealth(int)">increaseHealth</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increase the crew member's health by the given amount.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHunger(int)">increaseHunger</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increase the crew member's hunger by the given amount.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the crew member is available to perform actions.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the crew member is dead.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfected()">isInfected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the crew member is infected by space plague.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilot(main.Planet,main.CrewMember,main.Crew)">pilot</a></span>&#8203;(<a href="Planet.html" title="class in main">Planet</a>&nbsp;planet,
     <a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;other,
     <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">
<div class="block">Pilots the ship to a new planet with another chosen crew member, if the
 conditions are met for both crew members.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repair(main.Ship)">repair</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Repairs the ship to increase shield level, if the conditions are met for the
 crew member.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.util.ArrayList,java.util.ArrayList,main.Crew)">search</a></span>&#8203;(java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;medicalItems,
      java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;foodItems,
      <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">
<div class="block">Searches the planet for items and the ship piece, if the conditions of the
 crew member are met.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionsLeft(int)">setActionsLeft</a></span>&#8203;(int&nbsp;actionsLeft)</code></th>
<td class="colLast">
<div class="block">Sets the amount of actions left.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDead(boolean)">setDead</a></span>&#8203;(boolean&nbsp;dead)</code></th>
<td class="colLast">
<div class="block">Sets the crew member to be dead.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFatigue(int)">setFatigue</a></span>&#8203;(int&nbsp;fatigue)</code></th>
<td class="colLast">
<div class="block">Sets the fatigue level.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Sets the health level.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHunger(int)">setHunger</a></span>&#8203;(int&nbsp;hunger)</code></th>
<td class="colLast">
<div class="block">Sets the hunger level.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.lang.String)">setImage</a></span>&#8203;(java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the image location.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfected(boolean)">setInfected</a></span>&#8203;(boolean&nbsp;infected)</code></th>
<td class="colLast">
<div class="block">Sets the crew member as infected by space plague.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxActions(int)">setMaxActions</a></span>&#8203;(int&nbsp;maxActions)</code></th>
<td class="colLast">
<div class="block">Sets the maximum actions available.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxFatigue(int)">setMaxFatigue</a></span>&#8203;(int&nbsp;maxFatigue)</code></th>
<td class="colLast">
<div class="block">Sets the maximum fatigue level.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHealth(int)">setMaxHealth</a></span>&#8203;(int&nbsp;maxHealth)</code></th>
<td class="colLast">
<div class="block">Sets the maximum health level.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHunger(int)">setMaxHunger</a></span>&#8203;(int&nbsp;maxHunger)</code></th>
<td class="colLast">
<div class="block">Sets the maximum hunger level.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the crew member.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPilotFatigueCost(int)">setPilotFatigueCost</a></span>&#8203;(int&nbsp;pilotFatigueCost)</code></th>
<td class="colLast">
<div class="block">Sets the fatigue cost of piloting the ship.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPilotHungerCost(int)">setPilotHungerCost</a></span>&#8203;(int&nbsp;pilotHungerCost)</code></th>
<td class="colLast">
<div class="block">Sets the hunger cost of piloting the ship.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepairFatigueCost(int)">setRepairFatigueCost</a></span>&#8203;(int&nbsp;repairFatigueCost)</code></th>
<td class="colLast">
<div class="block">Sets the fatigue cost of repairing the ship.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepairHungerCost(int)">setRepairHungerCost</a></span>&#8203;(int&nbsp;repairHungerCost)</code></th>
<td class="colLast">
<div class="block">Sets the hunger cost of repairing the ship.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchFatigueCost(int)">setSearchFatigueCost</a></span>&#8203;(int&nbsp;searchFatigueCost)</code></th>
<td class="colLast">
<div class="block">Sets the fatigue cost of searching the planet.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchHungerCost(int)">setSearchHungerCost</a></span>&#8203;(int&nbsp;searchHungerCost)</code></th>
<td class="colLast">
<div class="block">Sets the hunger cost of searching the planet.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the status of the crew member.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the crew member.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep()">sleep</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the sleep action to decrease fatigue level.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string representation of the crew member.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useMedicalItem(main.MedicalItem,main.Crew)">useMedicalItem</a></span>&#8203;(<a href="MedicalItem.html" title="class in main">MedicalItem</a>&nbsp;item,
              <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">
<div class="block">Applies medical items to increase health level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;image)</pre>
<div class="block">Creates a crew member with the given values. This constructor is only used in
 the CreateCrewWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the crew member.</dd>
<dd><code>type</code> - A string type of the crew member.</dd>
<dd><code>image</code> - A string image of the crew member.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;image,
                  int&nbsp;maxHealth,
                  int&nbsp;maxHunger,
                  int&nbsp;maxFatigue)</pre>
<div class="block">Creates a crew member with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the crew member.</dd>
<dd><code>type</code> - A string type of the crew member.</dd>
<dd><code>image</code> - A string image of the crew member.</dd>
<dd><code>maxHealth</code> - An int of the maximum health level.</dd>
<dd><code>maxHunger</code> - An int of the maximum hunger level.</dd>
<dd><code>maxFatigue</code> - An int of the maximum fatigue level.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;image,
                  int&nbsp;maxHealth,
                  int&nbsp;maxHunger,
                  int&nbsp;maxFatigue,
                  int&nbsp;repairFatigueCost,
                  int&nbsp;repairHungerCost,
                  int&nbsp;pilotFatigueCost,
                  int&nbsp;pilotHungerCost,
                  int&nbsp;searchFatigueCost,
                  int&nbsp;searchHungerCost)</pre>
<div class="block">Creates a crew member with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the crew member.</dd>
<dd><code>type</code> - A string type of the crew member.</dd>
<dd><code>image</code> - A string image of the crew member.</dd>
<dd><code>maxHealth</code> - An int of the maximum health level.</dd>
<dd><code>maxHunger</code> - An int of the maximum hunger level.</dd>
<dd><code>maxFatigue</code> - An int of the maximum fatigue level.</dd>
<dd><code>repairFatigueCost</code> - An int of the fatigue cost when the crew member
                          repairs the ship shields.</dd>
<dd><code>repairHungerCost</code> - An int of the hunger cost when the crew member
                          repairs the ship shields.</dd>
<dd><code>pilotFatigueCost</code> - An int of the fatigue cost when the crew member
                          pilots the ship.</dd>
<dd><code>pilotHungerCost</code> - An int of the hunger cost when the crew member
                          pilots the ship.</dd>
<dd><code>searchFatigueCost</code> - An int of the fatigue cost when the crew member
                          searches the planet.</dd>
<dd><code>searchHungerCost</code> - An int of the hunger cost when the crew member
                          searches the planet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canPilot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPilot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canPilot()</pre>
<div class="block">Checks if the crew member has enough attributes to pilot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew member has enough attributes to pilot, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a id="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks if the crew member is available to perform actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew member has actions left, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="eat(main.FoodItem,main.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;eat&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;item,
                            <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
<div class="block">Consumes a food item to decrease hunger level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A FoodItem object.</dd>
<dd><code>crew</code> - A Crew object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the crew member's updated hunger level.</dd>
</dl>
</li>
</ul>
<a id="useMedicalItem(main.MedicalItem,main.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMedicalItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;useMedicalItem&#8203;(<a href="MedicalItem.html" title="class in main">MedicalItem</a>&nbsp;item,
                                       <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
<div class="block">Applies medical items to increase health level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A MedicalItem object.</dd>
<dd><code>crew</code> - A Crew object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the crew member's updated status or health level.</dd>
</dl>
</li>
</ul>
<a id="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sleep()</pre>
<div class="block">Performs the sleep action to decrease fatigue level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the crew member's updated fatigue level.</dd>
</dl>
</li>
</ul>
<a id="repair(main.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;repair&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</pre>
<div class="block">Repairs the ship to increase shield level, if the conditions are met for the
 crew member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - A Ship object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message that the crew member is unable to repair ship, or a
         string of the ship's updated shield level.</dd>
</dl>
</li>
</ul>
<a id="pilot(main.Planet,main.CrewMember,main.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pilot&#8203;(<a href="Planet.html" title="class in main">Planet</a>&nbsp;planet,
                              <a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;other,
                              <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
<div class="block">Pilots the ship to a new planet with another chosen crew member, if the
 conditions are met for both crew members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - A Planet object that is the destination planet.</dd>
<dd><code>other</code> - A CrewMember object that is the other pilot.</dd>
<dd><code>crew</code> - A Crew object that is the player's crew.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message saying if an event happens or not.</dd>
</dl>
</li>
</ul>
<a id="search(java.util.ArrayList,java.util.ArrayList,main.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;search&#8203;(java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;medicalItems,
                               java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;foodItems,
                               <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
<div class="block">Searches the planet for items and the ship piece, if the conditions of the
 crew member are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicalItems</code> - An ArrayList containing the medical items in the game.</dd>
<dd><code>foodItems</code> - An ArrayList containing the food items in the game.</dd>
<dd><code>crew</code> - A Crew object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of what was found.</dd>
</dl>
</li>
</ul>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Creates a description and special abilities of the crew member type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the crew member type description.</dd>
</dl>
</li>
</ul>
<a id="increaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseHealth&#8203;(int&nbsp;amount)</pre>
<div class="block">Increase the crew member's health by the given amount. The crew member's
 health cannot go above their maxHealth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="decreaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseHealth&#8203;(int&nbsp;amount)</pre>
<div class="block">Decrease the crew member's health by the given amount. The crew member is
 dead if the health goes below 0, and then the health is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="increaseHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseHunger&#8203;(int&nbsp;amount)</pre>
<div class="block">Increase the crew member's hunger by the given amount. The crew member's
 hunger cannot go above their maxHunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="decreaseHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseHunger&#8203;(int&nbsp;amount)</pre>
<div class="block">Decrease the crew member's hunger by the given amount. The crew member's
 hunger cannot go below 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="increaseFatigue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFatigue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseFatigue&#8203;(int&nbsp;amount)</pre>
<div class="block">Increase the crew member's fatigue by the given amount. The crew member's
 fatigue cannot go above their maxFatigue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="decreaseFatigue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFatigue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseFatigue&#8203;(int&nbsp;amount)</pre>
<div class="block">Decrease the crew member's fatigue by the given amount. The crew member's
 fatigue cannot go below 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int amount.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the crew member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the crew member.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the crew member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string name of the crew member.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the crew member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the crew member.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of the crew member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string type of the crew member.</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the crew member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A string type of the crew member.</dd>
</dl>
</li>
</ul>
<a id="getActionsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionsLeft()</pre>
<div class="block">Gets the amount of actions left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of actions left.</dd>
</dl>
</li>
</ul>
<a id="setActionsLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionsLeft&#8203;(int&nbsp;actionsLeft)</pre>
<div class="block">Sets the amount of actions left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionsLeft</code> - An int of the actions left.</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets the health level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the health level.</dd>
</dl>
</li>
</ul>
<a id="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(int&nbsp;health)</pre>
<div class="block">Sets the health level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - An int of the health level.</dd>
</dl>
</li>
</ul>
<a id="getMaxHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Gets the maximum health level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the maximum health level.</dd>
</dl>
</li>
</ul>
<a id="setMaxHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHealth&#8203;(int&nbsp;maxHealth)</pre>
<div class="block">Sets the maximum health level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHealth</code> - An int of the maximum health level.</dd>
</dl>
</li>
</ul>
<a id="getHunger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Gets the hunger level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the hunger level.</dd>
</dl>
</li>
</ul>
<a id="setHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHunger&#8203;(int&nbsp;hunger)</pre>
<div class="block">Sets the hunger level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunger</code> - An int of the hunger level.</dd>
</dl>
</li>
</ul>
<a id="getMaxHunger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHunger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHunger()</pre>
<div class="block">Gets the maximum hunger level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the maximum hunger level.</dd>
</dl>
</li>
</ul>
<a id="setMaxHunger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHunger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHunger&#8203;(int&nbsp;maxHunger)</pre>
<div class="block">Sets the maximum hunger level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHunger</code> - An int of the maximum hunger level.</dd>
</dl>
</li>
</ul>
<a id="getFatigue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatigue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFatigue()</pre>
<div class="block">Gets the fatigue level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the fatigue level.</dd>
</dl>
</li>
</ul>
<a id="setFatigue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatigue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFatigue&#8203;(int&nbsp;fatigue)</pre>
<div class="block">Sets the fatigue level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatigue</code> - An int of the fatigue level.</dd>
</dl>
</li>
</ul>
<a id="getMaxFatigue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFatigue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxFatigue()</pre>
<div class="block">Gets the maximum fatigue level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the maximum fatigue level.</dd>
</dl>
</li>
</ul>
<a id="setMaxFatigue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFatigue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxFatigue&#8203;(int&nbsp;maxFatigue)</pre>
<div class="block">Sets the maximum fatigue level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFatigue</code> - An int of the maximum fatigue level.</dd>
</dl>
</li>
</ul>
<a id="getMaxActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxActions()</pre>
<div class="block">Gets the maximum actions available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the maximum actions available.</dd>
</dl>
</li>
</ul>
<a id="setMaxActions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxActions&#8203;(int&nbsp;maxActions)</pre>
<div class="block">Sets the maximum actions available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxActions</code> - An int of the maximum actions available.</dd>
</dl>
</li>
</ul>
<a id="isInfected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInfected()</pre>
<div class="block">Checks if the crew member is infected by space plague.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew member is infected, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setInfected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfected&#8203;(boolean&nbsp;infected)</pre>
<div class="block">Sets the crew member as infected by space plague.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infected</code> - A boolean expression on whether crew member is infected.</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Checks if the crew member is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the crew member is dead, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDead&#8203;(boolean&nbsp;dead)</pre>
<div class="block">Sets the crew member to be dead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - A boolean expression on whether the crew member is dead.</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status of the crew member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string status of the crew member.</dd>
</dl>
</li>
</ul>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of the crew member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The string status of the crew member.</dd>
</dl>
</li>
</ul>
<a id="getRepairFatigueCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairFatigueCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepairFatigueCost()</pre>
<div class="block">Gets the fatigue cost of repairing the ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the fatigue cost of repairing the ship.</dd>
</dl>
</li>
</ul>
<a id="setRepairFatigueCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairFatigueCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepairFatigueCost&#8203;(int&nbsp;repairFatigueCost)</pre>
<div class="block">Sets the fatigue cost of repairing the ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairFatigueCost</code> - An int of the fatigue cost of repairing the ship.</dd>
</dl>
</li>
</ul>
<a id="getRepairHungerCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairHungerCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepairHungerCost()</pre>
<div class="block">Gets the hunger cost of repairing the ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the hunger cost of repairing the ship.</dd>
</dl>
</li>
</ul>
<a id="setRepairHungerCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairHungerCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRepairHungerCost&#8203;(int&nbsp;repairHungerCost)</pre>
<div class="block">Sets the hunger cost of repairing the ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairHungerCost</code> - An int of the hunger cost of repairing the ship.</dd>
</dl>
</li>
</ul>
<a id="getPilotFatigueCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilotFatigueCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPilotFatigueCost()</pre>
<div class="block">Gets the fatigue cost of piloting the ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the fatigue cost of piloting the ship.</dd>
</dl>
</li>
</ul>
<a id="setPilotFatigueCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPilotFatigueCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPilotFatigueCost&#8203;(int&nbsp;pilotFatigueCost)</pre>
<div class="block">Sets the fatigue cost of piloting the ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilotFatigueCost</code> - An int of the fatigue cost of piloting the ship.</dd>
</dl>
</li>
</ul>
<a id="getPilotHungerCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilotHungerCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPilotHungerCost()</pre>
<div class="block">Gets the hunger cost of piloting the ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the hunger cost of piloting the ship.</dd>
</dl>
</li>
</ul>
<a id="setPilotHungerCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPilotHungerCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPilotHungerCost&#8203;(int&nbsp;pilotHungerCost)</pre>
<div class="block">Sets the hunger cost of piloting the ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pilotHungerCost</code> - An int of the hunger cost of piloting the ship.</dd>
</dl>
</li>
</ul>
<a id="getSearchFatigueCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchFatigueCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSearchFatigueCost()</pre>
<div class="block">Gets the fatigue cost of searching the planet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the fatigue cost of searching the planet.</dd>
</dl>
</li>
</ul>
<a id="setSearchFatigueCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchFatigueCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchFatigueCost&#8203;(int&nbsp;searchFatigueCost)</pre>
<div class="block">Sets the fatigue cost of searching the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchFatigueCost</code> - An int of the fatigue cost of searching the planet.</dd>
</dl>
</li>
</ul>
<a id="getSearchHungerCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchHungerCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSearchHungerCost()</pre>
<div class="block">Gets the hunger cost of searching the planet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the hunger cost of searching the planet.</dd>
</dl>
</li>
</ul>
<a id="setSearchHungerCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchHungerCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchHungerCost&#8203;(int&nbsp;searchHungerCost)</pre>
<div class="block">Sets the hunger cost of searching the planet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchHungerCost</code> - An int of the hunger cost of searching the planet.</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Gets the image location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image location.</dd>
</dl>
</li>
</ul>
<a id="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(java.lang.String&nbsp;image)</pre>
<div class="block">Sets the image location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The new image location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
