<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>Crew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Crew" class="title">Class Crew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Crew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Crew</span>
extends java.lang.Object</pre>
<div class="block">Represents the player's crew that holds the ship, the crew members, the
 medical items, the food items, the money, and the current location.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yu Duan, Joyce Cheah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Crew</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseMoney(int)">decreaseMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases the money of the crew.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewMembers()">getCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the crew members.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Planet.html" title="class in main">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLocation()">getCurrentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current location of the crew.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItems()">getFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the food items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedicalItems()">getMedicalItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the medical items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of money the crew has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Ship.html" title="class in main">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShip()">getShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the crew ship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseMoney(int)">increaseMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the money of the crew.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewMembers(java.util.ArrayList)">setCrewMembers</a></span>&#8203;(java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</code></th>
<td class="colLast">
<div class="block">Sets the crew members.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLocation(main.Planet)">setCurrentLocation</a></span>&#8203;(<a href="Planet.html" title="class in main">Planet</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">Sets the current location of the crew.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Sets the amount of money the crew has.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShip(main.Ship)">setShip</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Sets the ship of the crew.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crew</h4>
<pre>public&nbsp;Crew()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="increaseMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Increases the money of the crew.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int of the money amount being added.</dd>
</dl>
</li>
</ul>
<a id="decreaseMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Decreases the money of the crew.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int of the money amount being taken off.</dd>
</dl>
</li>
</ul>
<a id="getMedicalItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;getMedicalItems()</pre>
<div class="block">Gets the medical items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the medical items.</dd>
</dl>
</li>
</ul>
<a id="getFoodItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;getFoodItems()</pre>
<div class="block">Gets the food items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the food items.</dd>
</dl>
</li>
</ul>
<a id="getCrewMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;getCrewMembers()</pre>
<div class="block">Gets the crew members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the crew members.</dd>
</dl>
</li>
</ul>
<a id="setCrewMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewMembers&#8203;(java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMembers)</pre>
<div class="block">Sets the crew members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMembers</code> - An ArrayList of the crew members.</dd>
</dl>
</li>
</ul>
<a id="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre class="methodSignature">public&nbsp;<a href="Ship.html" title="class in main">Ship</a>&nbsp;getShip()</pre>
<div class="block">Gets the crew ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship of the crew.</dd>
</dl>
</li>
</ul>
<a id="setShip(main.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShip&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</pre>
<div class="block">Sets the ship of the crew.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - A ship.</dd>
</dl>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets the amount of money the crew has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of money the crew has.</dd>
</dl>
</li>
</ul>
<a id="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;money)</pre>
<div class="block">Sets the amount of money the crew has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - An int of money the crew has.</dd>
</dl>
</li>
</ul>
<a id="getCurrentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Planet.html" title="class in main">Planet</a>&nbsp;getCurrentLocation()</pre>
<div class="block">Gets the current location of the crew.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current location of the crew.</dd>
</dl>
</li>
</ul>
<a id="setCurrentLocation(main.Planet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentLocation&#8203;(<a href="Planet.html" title="class in main">Planet</a>&nbsp;currentLocation)</pre>
<div class="block">Sets the current location of the crew.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The planet the crew is currently on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
