<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>GameEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEnvironment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class GameEnvironment" class="title">Class GameEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.GameEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Instantiates and keeps track of the objects in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yu Duan, Joyce Cheah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateFinalScore()">calculateFinalScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the final score of the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInfectedCrewMembers()">checkInfectedCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the crew members and see which are infected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCreateCrewWindow(views.CreateCrewWindow)">closeCreateCrewWindow</a></span>&#8203;(<a href="../views/CreateCrewWindow.html" title="class in views">CreateCrewWindow</a>&nbsp;createCrewWindow)</code></th>
<td class="colLast">
<div class="block">Closes the create crew window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCrewMemberWindow(views.CrewMemberWindow)">closeCrewMemberWindow</a></span>&#8203;(<a href="../views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a>&nbsp;crewMemberWindow)</code></th>
<td class="colLast">
<div class="block">Closes the crew member window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeGameOverWindow(views.GameOverWindow)">closeGameOverWindow</a></span>&#8203;(<a href="../views/GameOverWindow.html" title="class in views">GameOverWindow</a>&nbsp;gameOverWindow)</code></th>
<td class="colLast">
<div class="block">Closes the game over window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInstructionsWindow(views.InstructionsWindow)">closeInstructionsWindow</a></span>&#8203;(<a href="../views/InstructionsWindow.html" title="class in views">InstructionsWindow</a>&nbsp;instructionsWindow)</code></th>
<td class="colLast">
<div class="block">Closes the instructions window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInventoryWindow(views.InventoryWindow)">closeInventoryWindow</a></span>&#8203;(<a href="../views/InventoryWindow.html" title="class in views">InventoryWindow</a>&nbsp;inventoryWindow)</code></th>
<td class="colLast">
<div class="block">Closes the inventory window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMainWindow(views.MainWindow)">closeMainWindow</a></span>&#8203;(<a href="../views/MainWindow.html" title="class in views">MainWindow</a>&nbsp;mainWindow)</code></th>
<td class="colLast">
<div class="block">Closes the main game window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeOutpostWindow(views.OutpostWindow)">closeOutpostWindow</a></span>&#8203;(<a href="../views/OutpostWindow.html" title="class in views">OutpostWindow</a>&nbsp;outpostWindow)</code></th>
<td class="colLast">
<div class="block">Closes the outpost window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSelectPilotWindow(views.SelectPilotWindow)">closeSelectPilotWindow</a></span>&#8203;(<a href="../views/SelectPilotWindow.html" title="class in views">SelectPilotWindow</a>&nbsp;selectPilotWindow)</code></th>
<td class="colLast">
<div class="block">Closes the pilot selection window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSelectPlanetWindow(views.SelectPlanetWindow)">closeSelectPlanetWindow</a></span>&#8203;(<a href="../views/SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a>&nbsp;selectPlanetWindow)</code></th>
<td class="colLast">
<div class="block">Closes the select planet window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSetupWindow(views.SetupWindow)">closeSetupWindow</a></span>&#8203;(<a href="../views/SetupWindow.html" title="class in views">SetupWindow</a>&nbsp;setupWindow)</code></th>
<td class="colLast">
<div class="block">Closes the set up window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStartingPlanetWindow(views.StartingPlanetWindow)">closeStartingPlanetWindow</a></span>&#8203;(<a href="../views/StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a>&nbsp;startingPlanetWindow)</code></th>
<td class="colLast">
<div class="block">Closes the starting planet window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStartWindow(views.StartWindow)">closeStartWindow</a></span>&#8203;(<a href="../views/StartWindow.html" title="class in views">StartWindow</a>&nbsp;startWindow)</code></th>
<td class="colLast">
<div class="block">Closes the start window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CrewMember.html" title="class in main">CrewMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCrewMember(main.CrewMember)">createCrewMember</a></span>&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Creates crew members personalized by the player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the game is over by checking if any of the conditions for game over
 are met.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOverMessage()">gameOverMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the game is over by checking if any of the game over conditions are
 met.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOutpostsItems()">generateOutpostsItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates eight food items and four medical items randomly to sell in
 outposts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="CrewMember.html" title="class in main">CrewMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenCrewMember()">getChosenCrewMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Crew.html" title="class in main">Crew</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrew()">getCrew</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewMemberTypes()">getCrewMemberTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodItems()">getFoodItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameDuration()">getGameDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedItems()">getMedItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="CrewMember.html" title="class in main">CrewMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherChosenCrewMember()">getOtherChosenCrewMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Planet.html" title="class in main">Planet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlanets()">getPlanets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Ship.html" title="class in main">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShip()">getShip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCrewMemberTypes()">initCrewMemberTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the crew member types.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFoodItems()">initFoodItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the food items.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the methods for objects initializing.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMedItems()">initMedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the medical items.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPlanets()">initPlanets</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the planets.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introductionText()">introductionText</a></span>()</code></th>
<td class="colLast">
<div class="block">Introduces the game situation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchCreateCrewWindow()">launchCreateCrewWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for crew creating.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchCrewMemberWindow()">launchCrewMemberWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for all the crew members' details.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchGameOverWindow()">launchGameOverWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for the final score.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchInstructionsWindow()">launchInstructionsWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for game instructions.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchInventoryWindow()">launchInventoryWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for inventory viewing.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchMainWindow()">launchMainWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the main game window.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchOutpostWindow()">launchOutpostWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the outpost window.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSelectPilotWindow()">launchSelectPilotWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for pilot selection.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSelectPlanetWindow()">launchSelectPlanetWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for new planet selection.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSetUpWindow()">launchSetUpWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for game duration adjustment.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStartingPlanetWindow()">launchStartingPlanetWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for starting planet selection.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStartWindow()">launchStartWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the window for a new game.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initializes and starts the game.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDay()">nextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves on to the next day.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenCrewMember(main.CrewMember)">setChosenCrewMember</a></span>&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;chosenCrewMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrew(main.Crew)">setCrew</a></span>&#8203;(<a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrewMemberTypes(java.util.ArrayList)">setCrewMemberTypes</a></span>&#8203;(java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMemberTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDay(int)">setCurrentDay</a></span>&#8203;(int&nbsp;currentDay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFoodItems(java.util.ArrayList)">setFoodItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;foodItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameDuration(int)">setGameDuration</a></span>&#8203;(int&nbsp;gameDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedItems(java.util.ArrayList)">setMedItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;medItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOtherChosenCrewMember(main.CrewMember)">setOtherChosenCrewMember</a></span>&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;otherChosenCrewMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlanets(java.util.ArrayList)">setPlanets</a></span>&#8203;(java.util.ArrayList&lt;<a href="Planet.html" title="class in main">Planet</a>&gt;&nbsp;planets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShip(main.Ship)">setShip</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEnvironment</h4>
<pre>public&nbsp;GameEnvironment()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="launchStartWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStartWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchStartWindow()</pre>
<div class="block">Launches the window for a new game.</div>
</li>
</ul>
<a id="closeStartWindow(views.StartWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeStartWindow&#8203;(<a href="../views/StartWindow.html" title="class in views">StartWindow</a>&nbsp;startWindow)</pre>
<div class="block">Closes the start window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWindow</code> - A StartWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchInventoryWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInventoryWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchInventoryWindow()</pre>
<div class="block">Launches the window for inventory viewing.</div>
</li>
</ul>
<a id="closeInventoryWindow(views.InventoryWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventoryWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeInventoryWindow&#8203;(<a href="../views/InventoryWindow.html" title="class in views">InventoryWindow</a>&nbsp;inventoryWindow)</pre>
<div class="block">Closes the inventory window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryWindow</code> - An InventoryWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchSetUpWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSetUpWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchSetUpWindow()</pre>
<div class="block">Launches the window for game duration adjustment.</div>
</li>
</ul>
<a id="closeSetupWindow(views.SetupWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSetupWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeSetupWindow&#8203;(<a href="../views/SetupWindow.html" title="class in views">SetupWindow</a>&nbsp;setupWindow)</pre>
<div class="block">Closes the set up window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setupWindow</code> - A SetupWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchInstructionsWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInstructionsWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchInstructionsWindow()</pre>
<div class="block">Launches the window for game instructions.</div>
</li>
</ul>
<a id="closeInstructionsWindow(views.InstructionsWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstructionsWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeInstructionsWindow&#8203;(<a href="../views/InstructionsWindow.html" title="class in views">InstructionsWindow</a>&nbsp;instructionsWindow)</pre>
<div class="block">Closes the instructions window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionsWindow</code> - An InstructionsWindow window.</dd>
</dl>
</li>
</ul>
<a id="launchCreateCrewWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCreateCrewWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchCreateCrewWindow()</pre>
<div class="block">Launches the window for crew creating.</div>
</li>
</ul>
<a id="closeCreateCrewWindow(views.CreateCrewWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCreateCrewWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeCreateCrewWindow&#8203;(<a href="../views/CreateCrewWindow.html" title="class in views">CreateCrewWindow</a>&nbsp;createCrewWindow)</pre>
<div class="block">Closes the create crew window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createCrewWindow</code> - A CreateCrewWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchStartingPlanetWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStartingPlanetWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchStartingPlanetWindow()</pre>
<div class="block">Launches the window for starting planet selection.</div>
</li>
</ul>
<a id="closeStartingPlanetWindow(views.StartingPlanetWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartingPlanetWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeStartingPlanetWindow&#8203;(<a href="../views/StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a>&nbsp;startingPlanetWindow)</pre>
<div class="block">Closes the starting planet window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPlanetWindow</code> - A StartingPlanetWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchMainWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMainWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchMainWindow()</pre>
<div class="block">Launches the main game window.</div>
</li>
</ul>
<a id="closeMainWindow(views.MainWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMainWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeMainWindow&#8203;(<a href="../views/MainWindow.html" title="class in views">MainWindow</a>&nbsp;mainWindow)</pre>
<div class="block">Closes the main game window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindow</code> - A MainWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchOutpostWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchOutpostWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchOutpostWindow()</pre>
<div class="block">Launches the outpost window.</div>
</li>
</ul>
<a id="closeOutpostWindow(views.OutpostWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutpostWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeOutpostWindow&#8203;(<a href="../views/OutpostWindow.html" title="class in views">OutpostWindow</a>&nbsp;outpostWindow)</pre>
<div class="block">Closes the outpost window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outpostWindow</code> - An OutpostWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchCrewMemberWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCrewMemberWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchCrewMemberWindow()</pre>
<div class="block">Launches the window for all the crew members' details.</div>
</li>
</ul>
<a id="closeCrewMemberWindow(views.CrewMemberWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCrewMemberWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeCrewMemberWindow&#8203;(<a href="../views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a>&nbsp;crewMemberWindow)</pre>
<div class="block">Closes the crew member window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMemberWindow</code> - A CrewMemberWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchSelectPlanetWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSelectPlanetWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchSelectPlanetWindow()</pre>
<div class="block">Launches the window for new planet selection.</div>
</li>
</ul>
<a id="closeSelectPlanetWindow(views.SelectPlanetWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSelectPlanetWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeSelectPlanetWindow&#8203;(<a href="../views/SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a>&nbsp;selectPlanetWindow)</pre>
<div class="block">Closes the select planet window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectPlanetWindow</code> - A SelectPlanetWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchSelectPilotWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSelectPilotWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchSelectPilotWindow()</pre>
<div class="block">Launches the window for pilot selection.</div>
</li>
</ul>
<a id="closeSelectPilotWindow(views.SelectPilotWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSelectPilotWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeSelectPilotWindow&#8203;(<a href="../views/SelectPilotWindow.html" title="class in views">SelectPilotWindow</a>&nbsp;selectPilotWindow)</pre>
<div class="block">Closes the pilot selection window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectPilotWindow</code> - A SelectPilotWindow object.</dd>
</dl>
</li>
</ul>
<a id="launchGameOverWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchGameOverWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchGameOverWindow()</pre>
<div class="block">Launches the window for the final score.</div>
</li>
</ul>
<a id="closeGameOverWindow(views.GameOverWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGameOverWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeGameOverWindow&#8203;(<a href="../views/GameOverWindow.html" title="class in views">GameOverWindow</a>&nbsp;gameOverWindow)</pre>
<div class="block">Closes the game over window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOverWindow</code> - A GameOverWindow object.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initializes and starts the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - An array of strings.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Calls the methods for objects initializing.</div>
</li>
</ul>
<a id="initCrewMemberTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCrewMemberTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initCrewMemberTypes()</pre>
<div class="block">Initializes the crew member types.</div>
</li>
</ul>
<a id="initMedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMedItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initMedItems()</pre>
<div class="block">Initializes the medical items.</div>
</li>
</ul>
<a id="initFoodItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFoodItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initFoodItems()</pre>
<div class="block">Initializes the food items.</div>
</li>
</ul>
<a id="initPlanets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlanets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initPlanets()</pre>
<div class="block">Initializes the planets.</div>
</li>
</ul>
<a id="generateOutpostsItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOutpostsItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateOutpostsItems()</pre>
<div class="block">Generates eight food items and four medical items randomly to sell in
 outposts.</div>
</li>
</ul>
<a id="introductionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introductionText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;introductionText()</pre>
<div class="block">Introduces the game situation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the game situation.</dd>
</dl>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Checks if the game is over by checking if any of the conditions for game over
 are met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the conditions are met, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="createCrewMember(main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrewMember</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;createCrewMember&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;member)</pre>
<div class="block">Creates crew members personalized by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - A CrewMember object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A null CrewMember object.</dd>
</dl>
</li>
</ul>
<a id="nextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nextDay()</pre>
<div class="block">Moves on to the next day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of currently infected crew members and the event
         occurred.</dd>
</dl>
</li>
</ul>
<a id="checkInfectedCrewMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfectedCrewMembers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkInfectedCrewMembers()</pre>
<div class="block">Checks the crew members and see which are infected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the infected crew members' updated health levels
         or if they have died.</dd>
</dl>
</li>
</ul>
<a id="calculateFinalScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFinalScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateFinalScore()</pre>
<div class="block">Calculates the final score of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the final score.</dd>
</dl>
</li>
</ul>
<a id="gameOverMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;gameOverMessage()</pre>
<div class="block">Checks if the game is over by checking if any of the game over conditions are
 met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message describing why the game is over.</dd>
</dl>
</li>
</ul>
<a id="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre class="methodSignature">public&nbsp;<a href="Crew.html" title="class in main">Crew</a>&nbsp;getCrew()</pre>
</li>
</ul>
<a id="setCrew(main.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrew&#8203;(<a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
</li>
</ul>
<a id="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre class="methodSignature">public&nbsp;<a href="Ship.html" title="class in main">Ship</a>&nbsp;getShip()</pre>
</li>
</ul>
<a id="setShip(main.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShip&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</pre>
</li>
</ul>
<a id="getMedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;getMedItems()</pre>
</li>
</ul>
<a id="setMedItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedItems&#8203;(java.util.ArrayList&lt;<a href="MedicalItem.html" title="class in main">MedicalItem</a>&gt;&nbsp;medItems)</pre>
</li>
</ul>
<a id="getFoodItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;getFoodItems()</pre>
</li>
</ul>
<a id="setFoodItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFoodItems&#8203;(java.util.ArrayList&lt;<a href="FoodItem.html" title="class in main">FoodItem</a>&gt;&nbsp;foodItems)</pre>
</li>
</ul>
<a id="getPlanets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Planet.html" title="class in main">Planet</a>&gt;&nbsp;getPlanets()</pre>
</li>
</ul>
<a id="setPlanets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlanets&#8203;(java.util.ArrayList&lt;<a href="Planet.html" title="class in main">Planet</a>&gt;&nbsp;planets)</pre>
</li>
</ul>
<a id="getGameDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGameDuration()</pre>
</li>
</ul>
<a id="setGameDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameDuration&#8203;(int&nbsp;gameDuration)</pre>
</li>
</ul>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentDay()</pre>
</li>
</ul>
<a id="setCurrentDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentDay&#8203;(int&nbsp;currentDay)</pre>
</li>
</ul>
<a id="getCrewMemberTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMemberTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;getCrewMemberTypes()</pre>
</li>
</ul>
<a id="setCrewMemberTypes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrewMemberTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrewMemberTypes&#8203;(java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMemberTypes)</pre>
</li>
</ul>
<a id="getChosenCrewMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenCrewMember</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;getChosenCrewMember()</pre>
</li>
</ul>
<a id="setChosenCrewMember(main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChosenCrewMember&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;chosenCrewMember)</pre>
</li>
</ul>
<a id="getOtherChosenCrewMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherChosenCrewMember</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;getOtherChosenCrewMember()</pre>
</li>
</ul>
<a id="setOtherChosenCrewMember(main.CrewMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOtherChosenCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOtherChosenCrewMember&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;otherChosenCrewMember)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
