<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>Nibbler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nibbler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nibbler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Nibbler" class="title">Class Nibbler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CrewMember.html" title="class in main">main.CrewMember</a></li>
<li>
<ul class="inheritance">
<li>main.Nibbler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Nibbler</span>
extends <a href="CrewMember.html" title="class in main">CrewMember</a></pre>
<div class="block">Represents a Nibbler type crew member.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yu Duan, Joyce Cheah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Nibbler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Nibbler</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Creates a Nibbler type crew member.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(main.FoodItem,main.Crew)">eat</a></span>&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;item,
   <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</code></th>
<td class="colLast">
<div class="block">Consumes a food item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.CrewMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="CrewMember.html" title="class in main">CrewMember</a></h3>
<code><a href="CrewMember.html#canPilot()">canPilot</a>, <a href="CrewMember.html#decreaseFatigue(int)">decreaseFatigue</a>, <a href="CrewMember.html#decreaseHealth(int)">decreaseHealth</a>, <a href="CrewMember.html#decreaseHunger(int)">decreaseHunger</a>, <a href="CrewMember.html#description()">description</a>, <a href="CrewMember.html#getActionsLeft()">getActionsLeft</a>, <a href="CrewMember.html#getFatigue()">getFatigue</a>, <a href="CrewMember.html#getHealth()">getHealth</a>, <a href="CrewMember.html#getHunger()">getHunger</a>, <a href="CrewMember.html#getImage()">getImage</a>, <a href="CrewMember.html#getMaxActions()">getMaxActions</a>, <a href="CrewMember.html#getMaxFatigue()">getMaxFatigue</a>, <a href="CrewMember.html#getMaxHealth()">getMaxHealth</a>, <a href="CrewMember.html#getMaxHunger()">getMaxHunger</a>, <a href="CrewMember.html#getName()">getName</a>, <a href="CrewMember.html#getPilotFatigueCost()">getPilotFatigueCost</a>, <a href="CrewMember.html#getPilotHungerCost()">getPilotHungerCost</a>, <a href="CrewMember.html#getRepairFatigueCost()">getRepairFatigueCost</a>, <a href="CrewMember.html#getRepairHungerCost()">getRepairHungerCost</a>, <a href="CrewMember.html#getSearchFatigueCost()">getSearchFatigueCost</a>, <a href="CrewMember.html#getSearchHungerCost()">getSearchHungerCost</a>, <a href="CrewMember.html#getStatus()">getStatus</a>, <a href="CrewMember.html#getType()">getType</a>, <a href="CrewMember.html#increaseFatigue(int)">increaseFatigue</a>, <a href="CrewMember.html#increaseHealth(int)">increaseHealth</a>, <a href="CrewMember.html#increaseHunger(int)">increaseHunger</a>, <a href="CrewMember.html#isAvailable()">isAvailable</a>, <a href="CrewMember.html#isDead()">isDead</a>, <a href="CrewMember.html#isInfected()">isInfected</a>, <a href="CrewMember.html#pilot(main.Planet,main.CrewMember,main.Crew)">pilot</a>, <a href="CrewMember.html#repair(main.Ship)">repair</a>, <a href="CrewMember.html#search(java.util.ArrayList,java.util.ArrayList,main.Crew)">search</a>, <a href="CrewMember.html#setActionsLeft(int)">setActionsLeft</a>, <a href="CrewMember.html#setDead(boolean)">setDead</a>, <a href="CrewMember.html#setFatigue(int)">setFatigue</a>, <a href="CrewMember.html#setHealth(int)">setHealth</a>, <a href="CrewMember.html#setHunger(int)">setHunger</a>, <a href="CrewMember.html#setImage(java.lang.String)">setImage</a>, <a href="CrewMember.html#setInfected(boolean)">setInfected</a>, <a href="CrewMember.html#setMaxActions(int)">setMaxActions</a>, <a href="CrewMember.html#setMaxFatigue(int)">setMaxFatigue</a>, <a href="CrewMember.html#setMaxHealth(int)">setMaxHealth</a>, <a href="CrewMember.html#setMaxHunger(int)">setMaxHunger</a>, <a href="CrewMember.html#setName(java.lang.String)">setName</a>, <a href="CrewMember.html#setPilotFatigueCost(int)">setPilotFatigueCost</a>, <a href="CrewMember.html#setPilotHungerCost(int)">setPilotHungerCost</a>, <a href="CrewMember.html#setRepairFatigueCost(int)">setRepairFatigueCost</a>, <a href="CrewMember.html#setRepairHungerCost(int)">setRepairHungerCost</a>, <a href="CrewMember.html#setSearchFatigueCost(int)">setSearchFatigueCost</a>, <a href="CrewMember.html#setSearchHungerCost(int)">setSearchHungerCost</a>, <a href="CrewMember.html#setStatus(java.lang.String)">setStatus</a>, <a href="CrewMember.html#setType(java.lang.String)">setType</a>, <a href="CrewMember.html#sleep()">sleep</a>, <a href="CrewMember.html#toString()">toString</a>, <a href="CrewMember.html#useMedicalItem(main.MedicalItem,main.Crew)">useMedicalItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nibbler</h4>
<pre>public&nbsp;Nibbler&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nibbler</h4>
<pre>public&nbsp;Nibbler&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;image)</pre>
<div class="block">Creates a Nibbler type crew member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the crew member.</dd>
<dd><code>image</code> - A string that holds the path to the image for this crew member.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eat(main.FoodItem,main.Crew)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;eat&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;item,
                            <a href="Crew.html" title="class in main">Crew</a>&nbsp;crew)</pre>
<div class="block">Consumes a food item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CrewMember.html#eat(main.FoodItem,main.Crew)">eat</a></code>&nbsp;in class&nbsp;<code><a href="CrewMember.html" title="class in main">CrewMember</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A FoodItem object.</dd>
<dd><code>crew</code> - A Crew object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message of the crew member's updated hunger level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nibbler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
