<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Crew.html" title="class in main">Crew</a></th>
<td class="colLast">
<div class="block">Represents the player's crew that holds the ship, the crew members, the
 medical items, the food items, the money, and the current location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrewMember.html" title="class in main">CrewMember</a></th>
<td class="colLast">
<div class="block">Represents a crew member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Engineer.html" title="class in main">Engineer</a></th>
<td class="colLast">
<div class="block">Represents an Engineer type of crew member.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Explorer.html" title="class in main">Explorer</a></th>
<td class="colLast">
<div class="block">Represents an Explorer type of crew member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodItem.html" title="class in main">FoodItem</a></th>
<td class="colLast">
<div class="block">Represents a food item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameEnvironment.html" title="class in main">GameEnvironment</a></th>
<td class="colLast">
<div class="block">Instantiates and keeps track of the objects in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HealthNut.html" title="class in main">HealthNut</a></th>
<td class="colLast">
<div class="block">Represents a HealthNut type crew member.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in main">Item</a></th>
<td class="colLast">
<div class="block">Represents an item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MedicalItem.html" title="class in main">MedicalItem</a></th>
<td class="colLast">
<div class="block">Represents a medical item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Nibbler.html" title="class in main">Nibbler</a></th>
<td class="colLast">
<div class="block">Represents a Nibbler type crew member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NightOwl.html" title="class in main">NightOwl</a></th>
<td class="colLast">
<div class="block">Represents a NightOwl type crew member.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Planet.html" title="class in main">Planet</a></th>
<td class="colLast">
<div class="block">Represents a planet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomEvent.html" title="class in main">RandomEvent</a></th>
<td class="colLast">
<div class="block">Generates random events that can occur when piloting ship to a new planet or
 moving on to the next day.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Regular.html" title="class in main">Regular</a></th>
<td class="colLast">
<div class="block">Represents a Regular type crew member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in main">Ship</a></th>
<td class="colLast">
<div class="block">Represents a ship.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaceOutpost.html" title="class in main">SpaceOutpost</a></th>
<td class="colLast">
<div class="block">Represents a space outpost.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
