<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<div class="block">Represents a ship.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yu Duan, Joyce Cheah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ship</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a ship.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseShieldLevel(int)">decreaseShieldLevel</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases the ship's shield level by the given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foundPiece()">foundPiece</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the count of ship pieces found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxShieldLevel()">getMaxShieldLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ship's maximum shield level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the ship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiecesFound()">getPiecesFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of ship pieces already found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiecesNeeded()">getPiecesNeeded</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of ship pieces the crew needs to find.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShieldLevel()">getShieldLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ship's shield level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseShieldLevel(int)">increaseShieldLevel</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the ship's shield level by the given amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDestroyed()">isDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the ship is destroyed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestroyed(boolean)">setDestroyed</a></span>&#8203;(boolean&nbsp;destroyed)</code></th>
<td class="colLast">
<div class="block">Sets if the ship is destroyed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxShieldLevel(int)">setMaxShieldLevel</a></span>&#8203;(int&nbsp;maxShieldLevel)</code></th>
<td class="colLast">
<div class="block">Sets the ship's maximum shield level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the ship.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiecesFound(int)">setPiecesFound</a></span>&#8203;(int&nbsp;piecesFound)</code></th>
<td class="colLast">
<div class="block">Sets the number of ship pieces already found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiecesNeeded(int)">setPiecesNeeded</a></span>&#8203;(int&nbsp;piecesNeeded)</code></th>
<td class="colLast">
<div class="block">Sets the number of ship pieces the crew need to find.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShieldLevel(int)">setShieldLevel</a></span>&#8203;(int&nbsp;shieldLevel)</code></th>
<td class="colLast">
<div class="block">Sets the ship's shield level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string representation of the ship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
<div class="block">Creates a ship.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the ship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the ship.</dd>
</dl>
</li>
</ul>
<a id="foundPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;foundPiece()</pre>
<div class="block">Updates the count of ship pieces found.</div>
</li>
</ul>
<a id="increaseShieldLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseShieldLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseShieldLevel&#8203;(int&nbsp;amount)</pre>
<div class="block">Increases the ship's shield level by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int of the increase in shield level.</dd>
</dl>
</li>
</ul>
<a id="decreaseShieldLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseShieldLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseShieldLevel&#8203;(int&nbsp;amount)</pre>
<div class="block">Decreases the ship's shield level by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An int of the decrease in shield level.</dd>
</dl>
</li>
</ul>
<a id="getShieldLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShieldLevel()</pre>
<div class="block">Gets the ship's shield level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship's shield level.</dd>
</dl>
</li>
</ul>
<a id="setShieldLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShieldLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShieldLevel&#8203;(int&nbsp;shieldLevel)</pre>
<div class="block">Sets the ship's shield level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shieldLevel</code> - An int of the ship's shield level.</dd>
</dl>
</li>
</ul>
<a id="getMaxShieldLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShieldLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxShieldLevel()</pre>
<div class="block">Gets the ship's maximum shield level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship's maximum shield level.</dd>
</dl>
</li>
</ul>
<a id="setMaxShieldLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxShieldLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxShieldLevel&#8203;(int&nbsp;maxShieldLevel)</pre>
<div class="block">Sets the ship's maximum shield level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxShieldLevel</code> - An int of the ship's maximum shield level.</dd>
</dl>
</li>
</ul>
<a id="getPiecesNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesNeeded</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPiecesNeeded()</pre>
<div class="block">Gets the number of ship pieces the crew needs to find.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ship pieces the crew needs to find.</dd>
</dl>
</li>
</ul>
<a id="setPiecesNeeded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesNeeded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPiecesNeeded&#8203;(int&nbsp;piecesNeeded)</pre>
<div class="block">Sets the number of ship pieces the crew need to find.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piecesNeeded</code> - An int of the number pieces needed.</dd>
</dl>
</li>
</ul>
<a id="getPiecesFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPiecesFound()</pre>
<div class="block">Gets the number of ship pieces already found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the ship pieces already found.</dd>
</dl>
</li>
</ul>
<a id="setPiecesFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPiecesFound&#8203;(int&nbsp;piecesFound)</pre>
<div class="block">Sets the number of ship pieces already found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piecesFound</code> - An int of the ship pieces already found.</dd>
</dl>
</li>
</ul>
<a id="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Checks if the ship is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ship's shield level is zero, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setDestroyed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestroyed&#8203;(boolean&nbsp;destroyed)</pre>
<div class="block">Sets if the ship is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destroyed</code> - A boolean expression of whether the ship is destroyed.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ship.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string name of the ship.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
