<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#calculateFinalScore()">calculateFinalScore()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Calculates the final score of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#canPilot()">canPilot()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Checks if the crew member has enough attributes to pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#checkInfectedCrewMembers()">checkInfectedCrewMembers()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Checks the crew members and see which are infected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeCreateCrewWindow(views.CreateCrewWindow)">closeCreateCrewWindow(CreateCrewWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the create crew window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeCrewMemberWindow(views.CrewMemberWindow)">closeCrewMemberWindow(CrewMemberWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the crew member window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeGameOverWindow(views.GameOverWindow)">closeGameOverWindow(GameOverWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the game over window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeInstructionsWindow(views.InstructionsWindow)">closeInstructionsWindow(InstructionsWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the instructions window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeInventoryWindow(views.InventoryWindow)">closeInventoryWindow(InventoryWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the inventory window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeMainWindow(views.MainWindow)">closeMainWindow(MainWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the main game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeOutpostWindow(views.OutpostWindow)">closeOutpostWindow(OutpostWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the outpost window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeSelectPilotWindow(views.SelectPilotWindow)">closeSelectPilotWindow(SelectPilotWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the pilot selection window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeSelectPlanetWindow(views.SelectPlanetWindow)">closeSelectPlanetWindow(SelectPlanetWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the select planet window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeSetupWindow(views.SetupWindow)">closeSetupWindow(SetupWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the set up window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeStartingPlanetWindow(views.StartingPlanetWindow)">closeStartingPlanetWindow(StartingPlanetWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the starting planet window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#closeStartWindow(views.StartWindow)">closeStartWindow(StartWindow)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Closes the start window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateCrewWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/CreateCrewWindow.html" title="class in views">CreateCrewWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CrewMemberWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameOverWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/GameOverWindow.html" title="class in views">GameOverWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/InstructionsWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/InstructionsWindow.html" title="class in views">InstructionsWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/InventoryWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/InventoryWindow.html" title="class in views">InventoryWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/MainWindow.html" title="class in views">MainWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/OutpostWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/OutpostWindow.html" title="class in views">OutpostWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SelectPilotWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/SelectPilotWindow.html" title="class in views">SelectPilotWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SelectPlanetWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SetupWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/SetupWindow.html" title="class in views">SetupWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StartingPlanetWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StartWindow.html#closeWindow()">closeWindow()</a></span> - Method in class views.<a href="../views/StartWindow.html" title="class in views">StartWindow</a></dt>
<dd>
<div class="block">Closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#compareTo(main.Item)">compareTo(Item)</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#createCrewMember(main.CrewMember)">createCrewMember(CrewMember)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Creates crew members personalized by the player.</div>
</dd>
<dt><a href="../views/CreateCrewWindow.html" title="class in views"><span class="typeNameLink">CreateCrewWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">A window that allows the player to create their crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateCrewWindow.html#%3Cinit%3E(main.GameEnvironment)">CreateCrewWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/CreateCrewWindow.html" title="class in views">CreateCrewWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Crew</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents the player's crew that holds the ship, the crew members, the
 medical items, the food items, the money, and the current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#%3Cinit%3E()">Crew()</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CrewMember.html" title="class in main"><span class="typeNameLink">CrewMember</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents a crew member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CrewMember(String, String, String)</a></span> - Constructor for class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Creates a crew member with the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int)">CrewMember(String, String, String, int, int, int)</a></span> - Constructor for class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Creates a crew member with the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int)">CrewMember(String, String, String, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Creates a crew member with the given values.</div>
</dd>
<dt><a href="../views/CrewMemberWindow.html" title="class in views"><span class="typeNameLink">CrewMemberWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Represents a window that allows players to view each of the crew members'
 details and perform actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CrewMemberWindow.html#%3Cinit%3E(main.GameEnvironment)">CrewMemberWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
