<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#search(java.util.ArrayList,java.util.ArrayList,main.Crew)">search(ArrayList&lt;MedicalItem&gt;, ArrayList&lt;FoodItem&gt;, Crew)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Searches the planet for items and the ship piece, if the conditions of the
 crew member are met.</div>
</dd>
<dt><a href="../views/SearchPlanetDialog.html" title="class in views"><span class="typeNameLink">SearchPlanetDialog</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The dialog displays the information on search planet and allows crew members to search the current planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SearchPlanetDialog.html#%3Cinit%3E(javax.swing.JFrame,main.GameEnvironment,views.CrewMemberWindow)">SearchPlanetDialog(JFrame, GameEnvironment, CrewMemberWindow)</a></span> - Constructor for class views.<a href="../views/SearchPlanetDialog.html" title="class in views">SearchPlanetDialog</a></dt>
<dd>
<div class="block">Creates the dialog.</div>
</dd>
<dt><a href="../views/SelectPilotWindow.html" title="class in views"><span class="typeNameLink">SelectPilotWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Represents a window that allows players to select the pilots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SelectPilotWindow.html#%3Cinit%3E(main.GameEnvironment)">SelectPilotWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/SelectPilotWindow.html" title="class in views">SelectPilotWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><a href="../views/SelectPlanetWindow.html" title="class in views"><span class="typeNameLink">SelectPlanetWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that allows the player to select a new planet to pilot to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SelectPlanetWindow.html#%3Cinit%3E(main.GameEnvironment)">SelectPlanetWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/SelectPlanetWindow.html" title="class in views">SelectPlanetWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setActionsLeft(int)">setActionsLeft(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the amount of actions left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setChosenCrewMember(main.CrewMember)">setChosenCrewMember(CrewMember)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setCrew(main.Crew)">setCrew(Crew)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setCrewMembers(java.util.ArrayList)">setCrewMembers(ArrayList&lt;CrewMember&gt;)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Sets the crew members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setCrewMemberTypes(java.util.ArrayList)">setCrewMemberTypes(ArrayList&lt;CrewMember&gt;)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setCurrentDay(int)">setCurrentDay(int)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setCurrentLocation(main.Planet)">setCurrentLocation(Planet)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Sets the current location of the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setDead(boolean)">setDead(boolean)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the crew member to be dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Sets the description of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setDestroyed(boolean)">setDestroyed(boolean)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets if the ship is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setFatigue(int)">setFatigue(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the fatigue level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setFoodItems(java.util.ArrayList)">setFoodItems(ArrayList&lt;FoodItem&gt;)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#setFoodItems(java.util.ArrayList)">setFoodItems(ArrayList&lt;FoodItem&gt;)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Sets the food items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setGameDuration(int)">setGameDuration(int)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setHealth(int)">setHealth(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the health level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setHunger(int)">setHunger(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the image location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Sets the link to the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setInfected(boolean)">setInfected(boolean)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the crew member as infected by space plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxActions(int)">setMaxActions(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the maximum actions available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxFatigue(int)">setMaxFatigue(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the maximum fatigue level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHealth(int)">setMaxHealth(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the maximum health level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setMaxHunger(int)">setMaxHunger(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the maximum hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setMaxShieldLevel(int)">setMaxShieldLevel(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets the ship's maximum shield level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#setMedicalItems(java.util.ArrayList)">setMedicalItems(ArrayList&lt;MedicalItem&gt;)</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Sets the medical items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setMedItems(java.util.ArrayList)">setMedItems(ArrayList&lt;MedicalItem&gt;)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setMoney(int)">setMoney(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Sets the amount of money the crew has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setName(java.lang.String)">setName(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the name of the crew member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#setName(java.lang.String)">setName(String)</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setName(java.lang.String)">setName(String)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Sets the name of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setName(java.lang.String)">setName(String)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets the name of the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setOtherChosenCrewMember(main.CrewMember)">setOtherChosenCrewMember(CrewMember)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setOutpost(main.SpaceOutpost)">setOutpost(SpaceOutpost)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Sets the space outpost on the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#setPieceDetected(boolean)">setPieceDetected(boolean)</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Sets if the ship piece on the planet has been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setPiecesFound(int)">setPiecesFound(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets the number of ship pieces already found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setPiecesNeeded(int)">setPiecesNeeded(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets the number of ship pieces the crew need to find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setPilotFatigueCost(int)">setPilotFatigueCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the fatigue cost of piloting the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setPilotHungerCost(int)">setPilotHungerCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the hunger cost of piloting the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setPlanets(java.util.ArrayList)">setPlanets(ArrayList&lt;Planet&gt;)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#setPrice(int)">setPrice(int)</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#setRemovePlague(boolean)">setRemovePlague(boolean)</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Sets the medical item as the cure to the space plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setRepairFatigueCost(int)">setRepairFatigueCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the fatigue cost of repairing the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setRepairHungerCost(int)">setRepairHungerCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the hunger cost of repairing the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#setRestoreHealthAmount(int)">setRestoreHealthAmount(int)</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Sets the restore health amount of the medical item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#setRestoreHungerAmount(int)">setRestoreHungerAmount(int)</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Sets the restore hunger amount of the food item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setSearchFatigueCost(int)">setSearchFatigueCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the fatigue cost of searching the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setSearchHungerCost(int)">setSearchHungerCost(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the hunger cost of searching the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setShieldLevel(int)">setShieldLevel(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Sets the ship's shield level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#setShip(main.Ship)">setShip(Ship)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Sets the ship of the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#setShip(main.Ship)">setShip(Ship)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the status of the crew member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#setType(java.lang.String)">setType(String)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Sets the type of the crew member.</div>
</dd>
<dt><a href="../views/SetupWindow.html" title="class in views"><span class="typeNameLink">SetupWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that allows the player to choose the game duration and view the number of parts needed to be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SetupWindow.html#%3Cinit%3E(main.GameEnvironment)">SetupWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/SetupWindow.html" title="class in views">SetupWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="typeNameLink">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#%3Cinit%3E()">Ship()</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Creates a ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#sleep()">sleep()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Performs the sleep action to decrease fatigue level.</div>
</dd>
<dt><a href="../views/SleepDialog.html" title="class in views"><span class="typeNameLink">SleepDialog</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The dialog that allows the player to allow the crew member to sleep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SleepDialog.html#%3Cinit%3E(javax.swing.JFrame,main.GameEnvironment,views.CrewMemberWindow)">SleepDialog(JFrame, GameEnvironment, CrewMemberWindow)</a></span> - Constructor for class views.<a href="../views/SleepDialog.html" title="class in views">SleepDialog</a></dt>
<dd>
<div class="block">Creates the dialog.</div>
</dd>
<dt><a href="../main/SpaceOutpost.html" title="class in main"><span class="typeNameLink">SpaceOutpost</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents a space outpost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#%3Cinit%3E()">SpaceOutpost()</a></span> - Constructor for class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/RandomEvent.html#spacePlague(main.Crew)">spacePlague(Crew)</a></span> - Static method in class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>
<div class="block">Encounters space plague, which decreases the health level of a chosen crew
 member.</div>
</dd>
<dt><a href="../views/StartingPlanetWindow.html" title="class in views"><span class="typeNameLink">StartingPlanetWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that allows the player to select a starting planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StartingPlanetWindow.html#%3Cinit%3E(main.GameEnvironment)">StartingPlanetWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/StartingPlanetWindow.html" title="class in views">StartingPlanetWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><a href="../views/StartWindow.html" title="class in views"><span class="typeNameLink">StartWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The start window that allows the player to start or quit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/StartWindow.html#%3Cinit%3E(main.GameEnvironment)">StartWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/StartWindow.html" title="class in views">StartWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
