<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#increaseFatigue(int)">increaseFatigue(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Increase the crew member's fatigue by the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#increaseHealth(int)">increaseHealth(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Increase the crew member's health by the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#increaseHunger(int)">increaseHunger(int)</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Increase the crew member's hunger by the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#increaseMoney(int)">increaseMoney(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Increases the money of the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#increaseShieldLevel(int)">increaseShieldLevel(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Increases the ship's shield level by the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#initCrewMemberTypes()">initCrewMemberTypes()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initializes the crew member types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#initFoodItems()">initFoodItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initializes the food items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#initialize()">initialize()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Calls the methods for objects initializing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CrewMemberWindow.html#initImages()">initImages()</a></span> - Method in class views.<a href="../views/CrewMemberWindow.html" title="class in views">CrewMemberWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#initMedItems()">initMedItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initializes the medical items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#initPlanets()">initPlanets()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initializes the planets.</div>
</dd>
<dt><a href="../views/InstructionsWindow.html" title="class in views"><span class="typeNameLink">InstructionsWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that explains the instructions of the game to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/InstructionsWindow.html#%3Cinit%3E(main.GameEnvironment)">InstructionsWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/InstructionsWindow.html" title="class in views">InstructionsWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#introductionText()">introductionText()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Introduces the game situation.</div>
</dd>
<dt><a href="../views/InventoryWindow.html" title="class in views"><span class="typeNameLink">InventoryWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that allows the player to view their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/InventoryWindow.html#%3Cinit%3E(main.GameEnvironment)">InventoryWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/InventoryWindow.html" title="class in views">InventoryWindow</a></dt>
<dd>
<div class="block">Creates the window application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#isAvailable()">isAvailable()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Checks if the crew member is available to perform actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#isDead()">isDead()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Checks if the crew member is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#isDestroyed()">isDestroyed()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Checks if the ship is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#isInfected()">isInfected()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Checks if the crew member is infected by space plague.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#isPieceDetected()">isPieceDetected()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Checks if the ship piece on the planet has been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#isRemovePlague()">isRemovePlague()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Checks if the medical item is the cure to the space plague.</div>
</dd>
<dt><a href="../main/Item.html" title="class in main"><span class="typeNameLink">Item</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Item(String, int, String)</a></span> - Constructor for class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Creates an item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
