<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 17:36:19 NZST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../main/GameEnvironment.html" title="class in main"><span class="typeNameLink">GameEnvironment</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Instantiates and keeps track of the objects in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#%3Cinit%3E()">GameEnvironment()</a></span> - Constructor for class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#gameOver()">gameOver()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if the game is over by checking if any of the conditions for game over
 are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#gameOverMessage()">gameOverMessage()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Checks if the game is over by checking if any of the game over conditions are
 met.</div>
</dd>
<dt><a href="../views/GameOverWindow.html" title="class in views"><span class="typeNameLink">GameOverWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window that displays the final outcome of the game and the final score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameOverWindow.html#%3Cinit%3E(main.GameEnvironment)">GameOverWindow(GameEnvironment)</a></span> - Constructor for class views.<a href="../views/GameOverWindow.html" title="class in views">GameOverWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#generateOutpostsItems()">generateOutpostsItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Generates eight food items and four medical items randomly to sell in
 outposts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getActionsLeft()">getActionsLeft()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the amount of actions left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getChosenCrewMember()">getChosenCrewMember()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getCrew()">getCrew()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getCrewMembers()">getCrewMembers()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the crew members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getCrewMemberTypes()">getCrewMemberTypes()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getCurrentLocation()">getCurrentLocation()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the current location of the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getDescription()">getDescription()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Gets the description of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getFatigue()">getFatigue()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the fatigue level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getFoodItems()">getFoodItems()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the food items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getFoodItems()">getFoodItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getFoodItems()">getFoodItems()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Gets the food items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getGameDuration()">getGameDuration()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getHealth()">getHealth()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the health level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getHunger()">getHunger()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getImage()">getImage()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the image location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getImage()">getImage()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Gets the path location of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxActions()">getMaxActions()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the maximum actions available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxFatigue()">getMaxFatigue()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the maximum fatigue level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHealth()">getMaxHealth()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the maximum health level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getMaxHunger()">getMaxHunger()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the maximum hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getMaxShieldLevel()">getMaxShieldLevel()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the ship's maximum shield level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getMedicalItems()">getMedicalItems()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the medical items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getMedicalItems()">getMedicalItems()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Gets the medical items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getMedItems()">getMedItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getMoney()">getMoney()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the amount of money the crew has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getName()">getName()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the name of the crew member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Gets the name of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the name of the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getOtherChosenCrewMember()">getOtherChosenCrewMember()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getOutpost()">getOutpost()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Gets the space outpost on the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getPiecesFound()">getPiecesFound()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the number of ship pieces already found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getPiecesNeeded()">getPiecesNeeded()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the number of ship pieces the crew needs to find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getPilotFatigueCost()">getPilotFatigueCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the fatigue cost of piloting the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getPilotHungerCost()">getPilotHungerCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the hunger cost of piloting the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getPlanets()">getPlanets()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getPrice()">getPrice()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Gets the price of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getRepairFatigueCost()">getRepairFatigueCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the fatigue cost of repairing the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getRepairHungerCost()">getRepairHungerCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the hunger cost of repairing the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getRestoreHealthAmount()">getRestoreHealthAmount()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Gets the restore health amount of the medical item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getRestoreHungerAmount()">getRestoreHungerAmount()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Gets the restore hunger amount of the food item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getSearchFatigueCost()">getSearchFatigueCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the fatigue cost of searching the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getSearchHungerCost()">getSearchHungerCost()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the hunger cost of searching the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getShieldLevel()">getShieldLevel()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the ship's shield level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getShip()">getShip()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Gets the crew ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameEnvironment.html#getShip()">getShip()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getStatus()">getStatus()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the status of the crew member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getType()">getType()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Gets the type of the crew member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
